; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.5

  ; sparkfun/SparkFun Si7021 Humidity and Temperature Sensor @ ^1.0.5

;   ; thomasfredericks/Bounce2 @ ^2.70

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino